{
  "name": "karlhaworth-com",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-tw": "npx tailwindcss -i ./assets/main.css -o ./assets/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.4"
  }
}
