{
  "name": "karlhaworth-com",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.5"
  }
}
