{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "themes/karlhaworth-com/assets/main.css",
                "cmd": "make tailwind-build"
            },
            {
                "match": "\\.html$",
                "cmd": "make tailwind-build"
            },
        ]
    }
}