{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "themes/karlhaworth-com/assets/main.css",
                "cmd": "cd themes/karlhaworth-com && npm run build-tw"
            },
        ]
    }
}